<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-pi-KrA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-gG-dZO">
                                <rect key="frame" x="148" y="40" width="118" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-aA-mFH">
                                <rect key="frame" x="89" y="228.66666666666666" width="236" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-fy-VJW">
                                <rect key="frame" x="73" y="268" width="268" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fee-Bv-YSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-WY-3q4" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52097602739726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ttx-lW-dRh" kind="show" identifier="leagueVCSegue" id="alz-2u-6iE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-hD-l8X">
                                <rect key="frame" x="87" y="166" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ch6-aA-mFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="04A-OF-Gj7"/>
                            <constraint firstItem="mlF-fy-VJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Bqs-Qw-JEx"/>
                            <constraint firstItem="ch6-aA-mFH" firstAttribute="centerX" secondItem="mlF-fy-VJW" secondAttribute="centerX" id="D0d-Xj-K3E"/>
                            <constraint firstAttribute="bottom" secondItem="Iwi-WY-3q4" secondAttribute="bottom" constant="20" symbolic="YES" id="DYb-Vc-5UP"/>
                            <constraint firstItem="3Fk-gG-dZO" firstAttribute="centerX" secondItem="Cp7-hD-l8X" secondAttribute="centerX" id="E8i-gA-DM2"/>
                            <constraint firstItem="mlF-fy-VJW" firstAttribute="top" secondItem="ch6-aA-mFH" secondAttribute="bottom" constant="8" symbolic="YES" id="IIV-XC-P58"/>
                            <constraint firstItem="mlF-fy-VJW" firstAttribute="centerX" secondItem="Iwi-WY-3q4" secondAttribute="centerX" id="Kib-Zh-WYd"/>
                            <constraint firstItem="Cp7-hD-l8X" firstAttribute="centerX" secondItem="ch6-aA-mFH" secondAttribute="centerX" id="OzL-hl-VQq"/>
                            <constraint firstAttribute="trailing" secondItem="sEg-pi-KrA" secondAttribute="trailing" id="Q5h-Jg-vWF"/>
                            <constraint firstItem="3Fk-gG-dZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Taq-sP-WDi"/>
                            <constraint firstItem="mlF-fy-VJW" firstAttribute="top" secondItem="Cp7-hD-l8X" secondAttribute="bottom" constant="36" id="UG6-np-wkq"/>
                            <constraint firstItem="sEg-pi-KrA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ck4-Y2-mV8"/>
                            <constraint firstItem="3Fk-gG-dZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ihO-NJ-5ib"/>
                            <constraint firstItem="Iwi-WY-3q4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lYG-cd-cf2"/>
                            <constraint firstItem="sEg-pi-KrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qK9-fz-OdH"/>
                            <constraint firstItem="Cp7-hD-l8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="tC6-0E-0NY"/>
                            <constraint firstItem="sEg-pi-KrA" firstAttribute="centerX" secondItem="Iwi-WY-3q4" secondAttribute="centerX" id="zq0-qs-W1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--LeaguesVC-->
        <scene sceneID="M1c-oX-rjk">
            <objects>
                <viewController id="ttx-lW-dRh" customClass="LeaguesVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZM-Ej-qu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="09j-ph-8YS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-yx-Bz3" userLabel="Swoosh Stack">
                                <rect key="frame" x="133.33333333333337" y="39.999999999999993" width="147.66666666666663" height="71.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-TF-5Cw">
                                        <rect key="frame" x="14.333333333333314" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ooz-mw-7kA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Hj-1bd">
                                        <rect key="frame" x="0.0" y="44" width="147.66666666666666" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-aC-25P">
                                <rect key="frame" x="20" y="200.33333333333337" width="374" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-Ig-IU0" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ttx-lW-dRh" eventType="touchUpInside" id="SCJ-TS-6Pw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-7k-tNn" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.999999999999972" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ttx-lW-dRh" eventType="touchUpInside" id="qcD-nP-txz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-9Z-cXO" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.99999999999997" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedsTapped:" destination="ttx-lW-dRh" eventType="touchUpInside" id="wUR-Fc-Yu4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-df-qmi">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-cu-Xqp" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextTapped:" destination="ttx-lW-dRh" eventType="touchUpInside" id="1Jk-Kr-05d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-fT-6zQ">
                                <rect key="frame" x="10" y="10" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="laq-HR-C5M" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="oJJ-8k-ebc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMF-yx-Bz3" firstAttribute="top" secondItem="eVd-xi-35M" secondAttribute="top" constant="20" id="17H-lJ-Wpv"/>
                            <constraint firstItem="ZaI-fT-6zQ" firstAttribute="top" secondItem="OZM-Ej-qu7" secondAttribute="top" constant="10" id="5rC-If-hAz"/>
                            <constraint firstItem="hpW-aC-25P" firstAttribute="centerX" secondItem="OZM-Ej-qu7" secondAttribute="centerX" id="H0i-TH-PYh"/>
                            <constraint firstItem="hpW-aC-25P" firstAttribute="top" secondItem="Kf7-Hj-1bd" secondAttribute="bottom" constant="89.000000000000043" id="HBN-ri-zfw"/>
                            <constraint firstItem="hpW-aC-25P" firstAttribute="leading" secondItem="eVd-xi-35M" secondAttribute="leading" constant="20" id="LCE-Pr-QsS"/>
                            <constraint firstItem="eVd-xi-35M" firstAttribute="trailing" secondItem="Wdz-df-qmi" secondAttribute="trailing" constant="20" id="Yh3-qM-Ez0"/>
                            <constraint firstItem="Wdz-df-qmi" firstAttribute="centerX" secondItem="OZM-Ej-qu7" secondAttribute="centerX" id="aoy-WL-CsI"/>
                            <constraint firstAttribute="trailing" secondItem="09j-ph-8YS" secondAttribute="trailing" id="brf-F7-ZAe"/>
                            <constraint firstItem="09j-ph-8YS" firstAttribute="leading" secondItem="OZM-Ej-qu7" secondAttribute="leading" id="dz8-p9-V97"/>
                            <constraint firstItem="ZaI-fT-6zQ" firstAttribute="leading" secondItem="eVd-xi-35M" secondAttribute="leading" constant="10" id="hYG-W8-1qT"/>
                            <constraint firstItem="Wdz-df-qmi" firstAttribute="leading" secondItem="eVd-xi-35M" secondAttribute="leading" constant="20" id="irW-Ge-7E3"/>
                            <constraint firstItem="eVd-xi-35M" firstAttribute="bottom" secondItem="Wdz-df-qmi" secondAttribute="bottom" constant="20" id="kFk-nZ-srY"/>
                            <constraint firstAttribute="bottom" secondItem="09j-ph-8YS" secondAttribute="bottom" id="lHe-fl-aZ2"/>
                            <constraint firstItem="09j-ph-8YS" firstAttribute="top" secondItem="OZM-Ej-qu7" secondAttribute="top" id="mxn-xs-ldZ"/>
                            <constraint firstItem="eVd-xi-35M" firstAttribute="trailing" secondItem="hpW-aC-25P" secondAttribute="trailing" constant="20" id="olf-7C-KVH"/>
                            <constraint firstItem="fMF-yx-Bz3" firstAttribute="centerX" secondItem="OZM-Ej-qu7" secondAttribute="centerX" id="vZM-cR-pAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVd-xi-35M"/>
                    </view>
                    <connections>
                        <outlet property="coedBtn" destination="9k5-9Z-cXO" id="zHa-Aa-gZc"/>
                        <outlet property="mensBtn" destination="lFm-Ig-IU0" id="4tl-On-nlM"/>
                        <outlet property="nextBtn" destination="EXK-cu-Xqp" id="gZJ-1l-7gJ"/>
                        <outlet property="womensBtn" destination="CAc-7k-tNn" id="XGd-4E-zw7"/>
                        <segue destination="2Uc-NB-Twy" kind="show" identifier="skillVCSegue" id="LwQ-ym-bto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxW-b0-paR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="laq-HR-C5M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="930" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="NxU-pb-LUm">
            <objects>
                <viewController id="2Uc-NB-Twy" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84J-QO-S5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-St-oHT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-6U-Lv0" userLabel="Swoosh Stack">
                                <rect key="frame" x="147.66666666666666" y="39.999999999999993" width="118.99999999999997" height="71.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-CX-TIP">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kky-P1-g3W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-Xy-1f2">
                                        <rect key="frame" x="29.333333333333346" y="44" width="60.333333333333343" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-Rp-6pG">
                                <rect key="frame" x="20" y="128" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-Vg-Jy2" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l42-3O-eLw" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-sJ-1pF">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km6-1p-IkH" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3L-sJ-1pF" firstAttribute="centerX" secondItem="84J-QO-S5G" secondAttribute="centerX" id="5qE-aQ-X2F"/>
                            <constraint firstItem="Z9m-gM-6EA" firstAttribute="trailing" secondItem="f3L-sJ-1pF" secondAttribute="trailing" constant="20" id="9hc-ph-Ury"/>
                            <constraint firstItem="f3L-sJ-1pF" firstAttribute="leading" secondItem="Z9m-gM-6EA" secondAttribute="leading" constant="20" id="9wy-Ty-fPw"/>
                            <constraint firstItem="jpp-6U-Lv0" firstAttribute="top" secondItem="Z9m-gM-6EA" secondAttribute="top" constant="20" id="BHp-q6-8fo"/>
                            <constraint firstItem="7G9-Rp-6pG" firstAttribute="top" secondItem="qh4-Xy-1f2" secondAttribute="bottom" constant="16.666666666666671" id="Gwh-hU-stJ"/>
                            <constraint firstItem="7G9-Rp-6pG" firstAttribute="leading" secondItem="Z9m-gM-6EA" secondAttribute="leading" constant="20" id="InG-QU-uON"/>
                            <constraint firstItem="Z9m-gM-6EA" firstAttribute="trailing" secondItem="7G9-Rp-6pG" secondAttribute="trailing" constant="20" id="Ipg-ii-zYK"/>
                            <constraint firstItem="Z9m-gM-6EA" firstAttribute="bottom" secondItem="f3L-sJ-1pF" secondAttribute="bottom" constant="20" id="SLh-GG-QwA"/>
                            <constraint firstItem="R0g-St-oHT" firstAttribute="trailing" secondItem="Z9m-gM-6EA" secondAttribute="trailing" id="X6K-mc-uWq"/>
                            <constraint firstItem="R0g-St-oHT" firstAttribute="bottom" secondItem="Z9m-gM-6EA" secondAttribute="bottom" id="Xrg-le-Whh"/>
                            <constraint firstItem="R0g-St-oHT" firstAttribute="leading" secondItem="Z9m-gM-6EA" secondAttribute="leading" id="bqJ-2m-5eU"/>
                            <constraint firstItem="jpp-6U-Lv0" firstAttribute="centerX" secondItem="84J-QO-S5G" secondAttribute="centerX" id="ifN-P7-8oi"/>
                            <constraint firstItem="R0g-St-oHT" firstAttribute="top" secondItem="84J-QO-S5G" secondAttribute="top" id="uGI-KV-yVN"/>
                            <constraint firstItem="7G9-Rp-6pG" firstAttribute="centerX" secondItem="84J-QO-S5G" secondAttribute="centerX" id="wKI-N8-aUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9m-gM-6EA"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qxn-FN-Pay" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.52097602740000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Co-Ed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIG-em-DBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
